# Design-Patterns

./: Design-Patterns.sln
API Request Template - Prototype.Pattern/: API.Request.Template-Prototype.Pattern.csproj  ApiRequest.cs  IRequestPrototype.cs  Program.cs  README
Customer.Ordering.Food.Abstract-Factory/: Customer.Ordering.Food.Abstract-Factory.csproj  IRestaurantFactory.cs  Non-VegRestaurant.cs  Program.cs  README  VegRestaurant.cs
Customer.Ordering.Food.Abstract-Factory/FoodContract/: IBurger.cs  IPizza.cs
Customer.Ordering.Food.Abstract-Factory/Non-VegFoodConcrete/: ChickenBurger.cs  ChickenPizza.cs
Customer.Ordering.Food.Abstract-Factory/VegFoodConcrete/: VegBurger.cs  VegPizza.cs
Customer.Ordering.Food.Factory-method/: Customer.Ordering.Food.Factory-method.csproj  Program.cs  README.txt
Customer.Ordering.Food.Factory-method/Chef/: BurgerChef.cs  Chef.cs  PastaChef.cs  PizzaChef.cs
Customer.Ordering.Food.Factory-method/Food/: Burger.cs  IFood.cs  Pasta.cs  Pizza.cs
Customer.Orders.Food.Simple-Factory/: Burger.cs  Customer.Orders.Food.Simple-Factory.csproj  FoodFactory.cs  IFood.cs  Pasta.cs  Pizza.cs  Program.cs  README
Database.Connection.Manager.Singleton-Pattern/: Database.Connection.Manager.Singleton-Pattern.csproj  IMongoConnectionFactory .cs  ISqlConnectionFactory.cs  MongoConnectionFactory.cs  Program.cs  README.txt  SqlConnectionFactory.cs  UserSerivce.cs
External.Email.Lib/: EmailLibrary.cs
Food.Order.System-Builder.Pattern/: Food.Order.System-Builder.Pattern.csproj  Order.cs  OrderBuilder.cs  Program.cs  README.txt
Notification.Service.Adapter-Pattern/: EmailAdapter.cs  INotificationService.cs  Notification.Service.Adapter-Pattern.csproj  Program.cs  README.md
Payment.WebAPI.Factory-Pattern/: Payment.WebAPI.Factory-Pattern.csproj  Payment.WebAPI.Factory-Pattern.http  Program.cs  README.txt
Payment.WebAPI.Factory-Pattern/Controllers/: PaymentController.cs
Payment.WebAPI.Factory-Pattern/Models/: PaymentRequest.cs  PaymentResponseBuilder.cs
Payment.WebAPI.Factory-Pattern/Properties/: launchSettings.json
Payment.WebAPI.Factory-Pattern/Services/: CreditCardPayment.cs  DebitCardPayment.cs  IPayment.cs  IPaymentFactory.cs  PaymentFactory.cs  UPIPayment.cs
